<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anotherbg"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="357dp"
        android:layout_height="305dp"
        android:layout_marginLeft="15dp"
        fab:srcCompat="@drawable/header"
        android:contentDescription="@string/todo"
        android:layout_marginStart="15dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_action_shutdown"
        fab:backgroundTint="@color/colorPrimaryDark"
        fab:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_action_account_circle"
        fab:backgroundTint="@color/colorPrimaryDark"
        fab:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_test" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_mini"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_action_menu" />


    <!--<com.github.clans.fab.FloatingActionMenu-->
    <!--android:id="@+id/material_design_android_floating_action_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="11dp"-->
    <!--android:layout_marginLeft="11dp"-->
    <!--android:layout_marginRight="11dp"-->
    <!--app:menu_icon="@android:drawable/ic_menu_more"-->
    <!--fab:menu_animationDelayPerItem="55"-->
    <!--fab:menu_backgroundColor="@android:color/transparent"-->
    <!--fab:menu_buttonSpacing="0dp"-->
    <!--fab:menu_colorNormal="#259e45"-->
    <!--fab:menu_colorPressed="#64dc3f"-->
    <!--fab:menu_colorRipple="#99d4d4d4"-->
    <!--fab:menu_fab_label="Healthy Foodie Menu"-->
    <!--fab:menu_fab_size="normal"-->
    <!--fab:menu_labels_colorNormal="#259e45"-->
    <!--fab:menu_labels_colorPressed="#64dc3f"-->
    <!--fab:menu_labels_colorRipple="#66efecec"-->
    <!--fab:menu_labels_cornerRadius="3dp"-->
    <!--fab:menu_labels_ellipsize="none"-->
    <!--fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_left"-->
    <!--fab:menu_labels_margin="0dp"-->
    <!--fab:menu_labels_maxLines="-1"-->
    <!--fab:menu_labels_padding="8dp"-->
    <!--fab:menu_labels_position="left"-->
    <!--fab:menu_labels_showAnimation="@anim/fab_slide_in_from_left"-->
    <!--fab:menu_labels_showShadow="true"-->
    <!--fab:menu_labels_singleLine="false"-->
    <!--fab:menu_labels_textColor="#f2f1f1"-->
    <!--fab:menu_labels_textSize="15sp"-->
    <!--fab:menu_openDirection="up"-->
    <!--fab:menu_shadowColor="#66aff198"-->
    <!--fab:menu_shadowRadius="4dp"-->
    <!--fab:menu_shadowXOffset="1dp"-->
    <!--fab:menu_shadowYOffset="4dp"-->
    <!--fab:menu_showShadow="true">-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/material_design_floating_action_menu_item1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--fab:fab_label="Home"-->
    <!--fab:fab_size="mini" />-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/material_design_floating_action_menu_item2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--fab:fab_label="Test"-->
    <!--fab:fab_size="mini" />-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/material_design_floating_action_menu_item3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--fab:fab_label="About Us"-->
    <!--fab:fab_size="mini" />-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/material_design_floating_action_menu_item4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--fab:fab_label="Account"-->
    <!--fab:fab_size="mini" />-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/material_design_floating_action_menu_item5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--fab:fab_label="Logout"-->
    <!--fab:fab_size="mini" />-->
    <!--</com.github.clans.fab.FloatingActionMenu>-->

</android.support.design.widget.CoordinatorLayout>